import matplotlib.pyplot as plt
products = ['computer', 'monitor', 'laptop', 'printer', 'tablet']
quantity = [320, 450, 300, 120, 280]
plt.figure(figsize=(10, 5))
plt.bar(products, quantity, color='skyblue')
plt.title('Bar Plot of Product Quantities')
plt.xlabel('Product')
plt.ylabel('Quantity')
plt.show()
plt.figure(figsize=(10, 5))
plt.barh(products, quantity, color='salmon')
plt.title('Horizontal Bar Plot of Product Quantities (H-Plot)')
plt.xlabel('Quantity')
plt.ylabel('Product')
plt.show()
